<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ComboBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="info.prog.zentask.controller.MainController">

    <!-- Tableau des tâches -->
    <TableView fx:id="tasksTable">
        <columns>
            <TableColumn fx:id="titleColumn" text="Titre"/>
            <TableColumn fx:id="descriptionColumn" text="Description"/>
            <TableColumn fx:id="priorityColumn" text="Priorité"/>
            <TableColumn fx:id="deadlineColumn" text="Échéance"/>
            <TableColumn fx:id="statusColumn" text="Statut"/>
            <TableColumn fx:id="projectIdColumn" text="ID du Projet"/>
        </columns>
    </TableView>

    <!-- Formulaire de création de tâche -->
    <HBox>
        <TextField fx:id="titleField" promptText="Titre"/>
        <TextField fx:id="descriptionField" promptText="Description"/>
        <TextField fx:id="priorityField" promptText="Priorité"/>
        <DatePicker fx:id="deadlinePicker" promptText="Échéance"/>
        <ComboBox fx:id="projectComboBox" promptText="Choisir un Projet"/>
        <Button fx:id="addButton" text="Ajouter Tâche" onAction="#handleAjouterTache"/>
    </HBox>

    <!-- Boutons "Terminer" et "Supprimer" -->
    <HBox alignment="CENTER_RIGHT">
        <Button fx:id="completeButton" text="Terminer Tâche" disable="true" onAction="#handleTerminerTache"/>
        <Button fx:id="deleteButton" text="Supprimer Tâche" disable="true" onAction="#handleSupprimerTache"/>
    </HBox>

    <!-- Bouton pour ajouter un projet -->
    <Button text="Ajouter Projet" onAction="#handleAjouterProjet"/>
</VBox>
