<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="info.prog.zentask.controller.MainController">

    <TableView fx:id="tasksTable" prefHeight="400.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="titleColumn" text="Titre" prefWidth="150.0"/>
            <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="250.0"/>
            <TableColumn fx:id="priorityColumn" text="Priorité" prefWidth="50.0"/>
            <TableColumn fx:id="deadlineColumn" text="Échéance" prefWidth="100.0"/>
            <TableColumn fx:id="statusColumn" text="Statut" prefWidth="100.0"/>
        </columns>
    </TableView>

    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <TextField fx:id="titleField" promptText="Titre"/>
        <TextField fx:id="descriptionField" promptText="Description"/>
        <TextField fx:id="priorityField" promptText="Priorité"/>
        <TextField fx:id="deadlineField" promptText="Échéance"/>
        <Button text="Ajouter" onAction="#handleAjouterTache"/>
    </HBox>

</VBox>
